server.port=6888
spring.security.oauth2.client.registration.google.client-id=629494094612-mc0qu99d6dknci13bdemp80jdatl4661.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.security.oauth2.client.registration.github.client-id=276595467109645f97c3
spring.security.oauth2.client.registration.github.client-secret=2ca29281006c7ef0f583857c541fd779bb7b39bc
 
okta.oauth2.issuer=https://dev-12606406.okta.com/oauth2/default
okta.oauth2.client-id=0oa24ingqqP3eQ9bY5d7
okta.oauth2.client-secret=R5bNdE5tRYqdww_aL5XMFE3XIeBOGPhrhtoAarwn
okta.oauth2.redirect-uri=/authorization-code/callback

#spring.security.oauth2.client.registration.auth0.client-id:C44nZtPtUQ5ATKG5duHql8dMHASSADDS
#spring.security.oauth2.client.registration.auth0.client-secret=Atm35MDrWLpGNm3GHgNCeb4TFH8QF6OYybobudjOF1irWtXnytbk22PHgj-GHKCZ